/*----------------------------------------------------------------------------*/
/* Copyright (c) 2018 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package frc.robot.commands.auto.autoTasks;

import edu.wpi.first.wpilibj.command.CommandGroup;
import edu.wpi.first.wpilibj.command.WaitCommand;
import frc.robot.RobotMap;
import frc.robot.commands.arm.MoveArmPosCommand;
import frc.robot.commands.elevator.AvoidIntakeCommand;
import frc.robot.commands.elevator.MoveElevatorToIntakeCommand;
import frc.robot.commands.intake.ManipulateIntakeCommand;

public class DeployIntakeCommand extends CommandGroup {
  public DeployIntakeCommand(double intakePos) {
    addSequential(new MoveArmPosCommand(90, RobotMap.k_finalRobot));
    addSequential(new AvoidIntakeCommand(0.75));
    // addParallel(new CommandGroup(){
      // {
        addParallel(new ArmToIntakeCommand());
        // addSequential(new CommandGroup(){
          // {
            // addSequential(new WaitCommand(2));
            addSequential(new ManipulateIntakeCommand(-4, RobotMap.k_finalRobot));
            addSequential(new MoveElevatorToIntakeCommand());
          // }
        // });
      // }
    // });
  }
}
